<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <fragment
        android:id="@+id/fragment01"
        android:name="com.cookandroid.fragment01.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <fragment
        android:id="@+id/fragment02"
        android:name="com.cookandroid.fragment01.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>