<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="메뉴1" />
    <item
        android:id="@+id/item2"
        android:title="메뉴2" />
    <item
        android:id="@+id/item3"
        android:title="메뉴3" >
        <menu >
            <item
                android:id="@+id/subItem1"
                android:title="서브 메뉴1" />
            <item
                android:id="@+id/subItem2"
                android:title="서브 메뉴 2" />
        </menu>
    </item>
</menu>