<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 시작"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 중지"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인텐트 서비스 시작"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnForegroundStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground 인텐트 서비스 시작"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>