<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/friendsContextMenu_favorite"
        android:title="즐겨찾기">
    </item>
    <item
        android:id="@+id/friendsContextMenu_delFriend"
        android:title="친구 삭제하기">
    </item>

</menu>