<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myContextMenu_changeName"
        android:title="이름 바꾸기">
    </item>
    <item
        android:id="@+id/myContextMenu_changeSangme"
        android:title="상태메시지 바꾸기">
    </item>

</menu>