<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionMenu_deleteAllFriends"
        android:title="모든 친구 삭제">
    </item>
    <item
        android:id="@+id/optionMenu_restoreAllFriends"
        android:title="친구 복원하기">
    </item>
</menu>
