<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPoint">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="사유"
            android:textSize="24dp"
            android:textColor="#000000"
            android:fontFamily="@font/malgunbd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:text="점수"
            android:textSize="24dp"
            android:fontFamily="@font/malgunbd"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/malgunbd"
            android:hint="사유"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/malgunbd"
            android:hint="점수"
            android:inputType="number"
            android:padding="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/malgunbd"
                android:text="상점" />

            <RadioButton
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/malgunbd"
                android:text="벌점" />
        </RadioGroup>

        <Button
            android:id="@+id/givePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:fontFamily="@font/malgunbd"
            android:text="점수주기"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:fontFamily="@font/malgunbd"
            android:text="돌아가기"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/pointList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textPlus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:fontFamily="@font/malgunbd"/>

        <TextView
            android:id="@+id/textMinus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:fontFamily="@font/malgunbd"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>